{
  "permissions": {
    "allow": [
      "Bash(python3)",
      "Bash(uv run *)",
      "Bash(make *)",
      "Bash(git status)",
      "Bash(git diff*)",
      "Bash(git log*)",
      "Bash(gh pr view*)",
      "Bash(gh issue list*)",
      "Bash(gh label list*)",
      "Bash(gh pr list*)"
    ]
  },
  "enabledPlugins": {
    "code-review@claude-plugins-official": true,
    "skill-creator@claude-plugins-official": true,
    "claude-code-setup@claude-plugins-official": true,
    "claude-md-management@claude-plugins-official": true
  }
}
